#version 1.0
#
# basic config

#source
source s_linux {
        network(
                ip("0.0.0.0")
                transport("udp")
                port(514)
                );
};


# dest
destination d_linux_local {
        file("/var/log/syslog-ng/messages_${HOST}");
};

# log
log {
        source(s_linux);
        destination(d_linux_local);
};
